version: '2'



services:
  server:
    image: registry.schreib.io/tsv-forstenried/handballtag/server/server
    hostname: server
    labels:
      io.rancher.container.pull_image: always
      io.rancher.container.hostname_override: container_name
    tty: true
    stdin_open: true
    depends_on:
      - postgres


  postgres:
    image: registry.schreib.io/tsv-forstenried/handballtag/server/postgres
    hostname: postgres
    labels:
      io.rancher.container.pull_image: always
      io.rancher.container.hostname_override: container_name
    volumes:
      - handballtag-dbdata:/var/lib/postgresql/data
    tty: true
    stdin_open: true
    ports:
      - 32423:5432
    environment:
      TZ: CET